<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer
    creationComplete="creationCompleteHandler(event)"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
	skinClass="com.flexpad.skin.SplitViewSkin">
    <fx:Script>
        <![CDATA[
			import mx.core.IVisualElement;
			import mx.core.UIComponent;
			import mx.core.mx_internal;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.events.StateChangeEvent;
			import mx.states.State;

            private var statesList:Array;

            private var leftView:UIComponent;
			private var rightView:UIComponent;

            protected function creationCompleteHandler(event:FlexEvent):void
            {
				addElement(leftView);
				addElement(rightView);
            }

            override public function set mxmlContent(value:Array):void
            {
				if(value.length!=2){
					throw new Error("Wrong SplitView children amount! Specified "+value.length+", should be 2.");
					return;
				}
				leftView = value[0] as UIComponent;
				rightView = value[1] as UIComponent;
            }

        ]]>
    </fx:Script>
    <fx:Declarations>
    </fx:Declarations>
</s:SkinnableContainer>
