<?xml version="1.0" encoding="utf-8"?>
<view:FlexpadView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:flexpad="com.flexpad.*"
    xmlns:view="com.flexpad.view.*">
    <view:layout>
        <s:VerticalLayout/>
    </view:layout>

    <flexpad:List 
        backgroundAlpha="1"
        backgroundColor="0xdfe2e7" width="300">
        <s:ArrayCollection>
            <fx:String>Label One</fx:String>
            <fx:String>Label Two</fx:String>
            <fx:String>Label Three</fx:String>
            <fx:String>Label Four</fx:String>
            <fx:String>Label Five</fx:String>
            <fx:String>Label Six</fx:String>
            <fx:String>Label Seven</fx:String>
            <fx:String>Label Eight</fx:String>
            <fx:String>Label Nine</fx:String>
            <fx:String>Label Ten</fx:String>
        </s:ArrayCollection>
    </flexpad:List>

</view:FlexpadView>
